# # Set the global log level
# quarkus.log.level=INFO

# # Configure log levels for specific categories
# # quarkus.banner.enabled=false
# quarkus.log.category."io.quarkus".level=OFF
# quarkus.log.category."main".level=DEBUG

# Additional build arguments for native builds
# quarkus.native.additional-build-args=--initialize-at-run-time=com.sun.org.apache.xerces.internal.impl.msg.XMLMessages
# quarkus.native.additional-build-args=--initialize-at-run-time=za.co.dearx.dao.InitDB\\,org.apache.logging.log4j\\,org.mozilla.universalchardet.UniversalDetector
quarkus.native.resources.includes=**/XMLMessages.properties
